This bash scripts can be using to switch between main and several reserve outside (Internet) channels. Also you can use several routers to failover hardware. All logic can be reading at habrhabr by link below, but only russian now. If it will neccessary, I will translate main parts to english. 

-----------------------------------------------------------

To install you must download and unpack master archive and run install.sh. You can change some options by editing install.sh.

To run automaticaly place tofoin_enable="YES" to rc.conf.

To use minimal functionallity you need to install and configure:
- bash
- sudo
- ipfw
- setfib scripts

For full functionallity also need:
- bind

I also recomending to install and using on this routers also:
- isc-dhcpd
